<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style>

td.linha {
	background : white;
	height : 1px;
}

td.linhaescura{
	background : #808040;
	height : 1px;
}

.menu  {
	font-family: Helvetica, Tahoma, Arial;
	color : white;
	font-size: 9pt;
}

.ftemas  {
	font-family: Tahoma, Helvetica, Arial;
	font-size: 12pt;
	font-weight: bold;
	color : white;
}

.temas  {
	background : #808040;
	font-family: Tahoma, Helvetica, Arial;
	font-size: 12pt;
	font-weight: bold;
	color:white;
}

.lista {
	background: white;
	font-family: Tahoma, Helvetica, Arial;
	font-size: 10pt;
	font-weight: none;
	color: black;
}

.subtemas  {
	background : #808040;
	color: white;
	font-family: Tahoma, Helvetica, Arial;
	font-size: 10pt;
	font-weight: none;
}

.busca{
	color: white;
	font-family: Tahoma, Helvetica, Arial;
	font-size: 14pt;
	font-weight: bold;
}

.busca_avancada {
	color: white;
	font-family: Tahoma, Helvetica, Arial;
	font-size: 10pt;
	font-weight: bold;
}

.resultado{
	color: black;
	font-family: Tahoma, Helvetica, Arial;
	font-size: 10pt;
	font-weight: normal;
}

.detalhegrupo{
	color: black;
	font-family: Tahoma, Helvetica, Arial;
	font-size: 10pt;
	font-weight: normal;
}

.detalhe{
	color: black;
	font-family: Tahoma, Helvetica, Arial;
	font-size: 10pt;
	font-weight: normal;
}

.resultadogrupo{
	color: black;
	font-family: Tahoma, Helvetica, Arial;
	font-size: 10pt;
	font-weight: normal;
}
.titulo{
	color: #808040;
	font-family: Helvetica, Tahoma, Arial;
	font-weight: normal;
	font-size: 14pt;
}

a {
	text-decoration: none;
}

.editionlabel{
	color: #004000;
	font-family: Tahoma, Helvetica, Arial;
	font-weight: bold;
	font-size: 10pt;	
}

.editionitem
{
	border-style: solid;
	border-width: 1;
	background-color: white;
	color: black;
	font-family: Tahoma, Helvetica, Arial;
	font-weight: normal;
	font-size: 10pt;	
}

.editionitem_sb
{
	border-width: 0;
	background-color: white;
	color: black;
	font-family: Tahoma, Helvetica, Arial;
	font-weight: normal;
	font-size: 10pt;	
}

.orelhasel{
	background-color: #004000;
	color: white;
	font-family: Tahoma, Helvetica, Arial;
	font-weight: bold;
	font-size: 11pt;	
}

.orelha{
	background-color: #FFFFFF;
	color: #004000;
	font-family: Tahoma, Helvetica, Arial;
	font-weight: bold;
	font-size: 11pt;	
}

.title
{
	color: #00923D;
	font-family: Tahoma, Helvetica, Arial;
	font-weight: bold;
	font-size: 30pt;	
}

.texto
{
	color: #00923D;
	font-family: Tahoma, Helvetica, Arial;
	font-weight: bold;
	font-size: 9pt;	
}

.erro
{
	color: white;
	font-family: Tahoma, Helvetica, Arial;
	font-weight: bold;
	font-size: 10pt;	
}
.textop
{
	color: white;
	font-family: Tahoma, Helvetica, Arial;
	font-size: 10pt;	
}

.link
{
	color: #ffffff;
	font-family: Tahoma, Helvetica, Arial;
	font-weight: bold;
	font-size: 10pt;
}

.login
{
	color: white;
	font-family: Tahoma, Helvetica, Arial;
	font-size: 12pt;
	font-weight: bold;
}

.error
{
	background : #808040;
	color: white;
	font-family: Tahoma, Helvetica, Arial;
	font-size: 10pt;
	font-weight: bold;
}

.order
{
	background : #808040;
	color: #FFFFFF;
	font-family: Tahoma, Helvetica, Arial;
	font-size: 11pt;
	font-weight: bold;
}

.msg
{
	background : #808040;
	color: white;
	font-family: Tahoma, Helvetica, Arial;
	font-size: 10pt;
	font-weight: bold;
}

.navigation
{
	color: #FFFFFF;
	font-family: Tahoma, Helvetica, Arial;
	font-weight: bold;
	font-size: 9pt;	
}

</style>
<title>LBTXT_To_ODL_Converter</title>
<script type="text/javascript" src="./JS/jquery-1.10.2.js"></script>
<script type="text/javascript" src="./JS/General.js"></script>
</head>
<body>
<div style="display:inline;margin-left:5px;"><img src="./Images/LogoLightBRWeb.png" alt="BR Light LTDA"></div><div class="title" style="display:inline;margin-left:15px;">LBTXT to ODL CONVERTER</div>
<textarea id="input_LBTXT" style="width:100%;" rows="100">
Put your exported LightBase base structure here!
</textarea>
<div align=center>
	<button type="button" onclick="Convert_LBTXT();">[Converter!]</button>
</div>
<textarea id="output_ODL" style="width:100%;" rows="100">
</textarea>
</body>
</html>
